{
  "name": "bilibili-smart-manager",
  "version": "1.0.0",
  "description": "B站智能管家 - 智能整理B站收藏夹和关注列表，支持AI分类和批量操作",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest",
    "lint": "tsc --noEmit"
  },
  "keywords": ["bilibili", "chrome-extension", "bookmark-manager"],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "jest": "^30.4.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
